<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qQn-ZS-cKk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Facebook View Controller-->
        <scene sceneID="39f-aE-29C">
            <objects>
                <viewController id="dgT-o6-kM8" customClass="FacebookViewController" customModule="CareerCoach" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PSs-P7-CSw"/>
                        <viewControllerLayoutGuide type="bottom" id="BRA-Ha-Eni"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y5f-PO-cTv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAt-eD-p5L">
                                <rect key="frame" x="16" y="20" width="343" height="598"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Rwd-db-wpK">
                                <rect key="frame" x="177" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sAt-eD-p5L" secondAttribute="trailing" id="3SY-ds-Z8d"/>
                            <constraint firstItem="sAt-eD-p5L" firstAttribute="top" secondItem="PSs-P7-CSw" secondAttribute="bottom" id="NV0-Sp-yi3"/>
                            <constraint firstItem="Rwd-db-wpK" firstAttribute="centerX" secondItem="Y5f-PO-cTv" secondAttribute="centerX" id="UbI-3X-bdx"/>
                            <constraint firstItem="BRA-Ha-Eni" firstAttribute="top" secondItem="sAt-eD-p5L" secondAttribute="bottom" id="cKB-jb-kR7"/>
                            <constraint firstItem="sAt-eD-p5L" firstAttribute="leading" secondItem="Y5f-PO-cTv" secondAttribute="leadingMargin" id="fmi-BG-3SI"/>
                            <constraint firstItem="Rwd-db-wpK" firstAttribute="centerY" secondItem="Y5f-PO-cTv" secondAttribute="centerY" id="uG1-kk-l0G"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="facebook_icon" selectedImage="facebook_icon" id="Kzg-C3-6Q5"/>
                    <connections>
                        <outlet property="activity" destination="Rwd-db-wpK" id="nlh-Os-Ol3"/>
                        <outlet property="webViewInstance" destination="sAt-eD-p5L" id="2if-Sl-SBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1o-Cy-zCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="-909"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="qr0-OT-9yS">
            <objects>
                <viewController id="5Vu-er-iJg" customClass="HomeController" customModule="CareerCoach" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rYp-SI-31B"/>
                        <viewControllerLayoutGuide type="bottom" id="Ic5-9E-Fel"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cv7-Lq-XPM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TMA Icon" translatesAutoresizingMaskIntoConstraints="NO" id="mhb-W5-gO2">
                                <rect key="frame" x="127" y="72" width="120" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="yop-27-jMk"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dbe-a7-JJd">
                                <rect key="frame" x="46" y="144" width="283" height="466"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAQ-wz-aJo">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="106.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YM1-zN-H5T" customClass="ButtonControl" customModule="CareerCoach" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="106.5"/>
                                                <state key="normal" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="index">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="OpenJobFinder" destination="5Vu-er-iJg" eventType="touchUpInside" id="hwC-Bu-njb"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4G-hr-RdF">
                                                <rect key="frame" x="106.5" y="0.0" width="70" height="106.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WvC-JO-z3g" customClass="ButtonControl" customModule="CareerCoach" customModuleProvider="target">
                                                <rect key="frame" x="176.5" y="0.0" width="106.5" height="106.5"/>
                                                <state key="normal" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="index">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="OpenCompetency" destination="5Vu-er-iJg" eventType="touchUpInside" id="LkK-hr-Bgz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enw-A2-d3S">
                                        <rect key="frame" x="0.0" y="111.5" width="283" height="107"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWl-Jx-bIL">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="107"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Oc-6r-DJW" customClass="ButtonControl" customModule="CareerCoach" customModuleProvider="target">
                                                <rect key="frame" x="88" y="0.0" width="107" height="107"/>
                                                <state key="normal" title="Button"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="index">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="OpenCareerAdvice" destination="5Vu-er-iJg" eventType="touchUpInside" id="HRi-Ib-dGi"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqd-U6-IIy">
                                                <rect key="frame" x="195" y="0.0" width="88" height="107"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3Oc-6r-DJW" firstAttribute="centerX" secondItem="enw-A2-d3S" secondAttribute="centerX" id="0o4-Eq-9H0"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYT-Kw-9wI">
                                        <rect key="frame" x="0.0" y="223.5" width="283" height="242.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dbe-a7-JJd" firstAttribute="leading" secondItem="cv7-Lq-XPM" secondAttribute="leadingMargin" constant="30" id="9SJ-ae-VTn"/>
                            <constraint firstItem="Ic5-9E-Fel" firstAttribute="top" secondItem="dbe-a7-JJd" secondAttribute="bottom" constant="8" symbolic="YES" id="Bl5-JE-NLa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dbe-a7-JJd" secondAttribute="trailing" constant="30" id="H6L-B9-5YM"/>
                            <constraint firstItem="mhb-W5-gO2" firstAttribute="top" secondItem="rYp-SI-31B" secondAttribute="bottom" constant="8" symbolic="YES" id="IFk-RE-Opg"/>
                            <constraint firstItem="dbe-a7-JJd" firstAttribute="top" secondItem="rYp-SI-31B" secondAttribute="bottom" constant="80" id="Nvs-Oo-axC"/>
                            <constraint firstItem="dbe-a7-JJd" firstAttribute="top" secondItem="mhb-W5-gO2" secondAttribute="bottom" constant="8" symbolic="YES" id="Tb0-A4-V7Y"/>
                            <constraint firstItem="mhb-W5-gO2" firstAttribute="centerX" secondItem="dbe-a7-JJd" secondAttribute="centerX" id="dp0-AX-GXp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RtL-o2-alF">
                        <barButtonItem key="rightBarButtonItem" image="icon_settings" id="SDz-Z6-nei">
                            <connections>
                                <segue destination="JfS-ti-iNp" kind="popoverPresentation" popoverAnchorBarButtonItem="SDz-Z6-nei" id="XeG-bD-TXd">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="careerAdvice" destination="3Oc-6r-DJW" id="E5q-Cm-xhf"/>
                        <outlet property="competency" destination="WvC-JO-z3g" id="YIZ-QG-Etl"/>
                        <outlet property="findJob" destination="YM1-zN-H5T" id="rUO-Bx-2KY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fkk-z0-vGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="-1684.4077961019491"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="1hB-s1-JSX">
            <objects>
                <viewController storyboardIdentifier="WebViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vGP-dZ-GGD" customClass="WebViewController" customModule="CareerCoach" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QzX-qE-AEs"/>
                        <viewControllerLayoutGuide type="bottom" id="Ujk-8n-Fbp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K7w-sa-Ss3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPr-TO-zFE">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0OT-uH-U54">
                                <rect key="frame" x="-2" y="20" width="379" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="KpJ-Br-zue">
                                <rect key="frame" x="177" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0OT-uH-U54" firstAttribute="top" secondItem="QzX-qE-AEs" secondAttribute="bottom" id="9JG-Td-LW6"/>
                            <constraint firstItem="Ujk-8n-Fbp" firstAttribute="top" secondItem="lPr-TO-zFE" secondAttribute="bottom" id="Afz-4Q-dDZ"/>
                            <constraint firstItem="lPr-TO-zFE" firstAttribute="top" secondItem="QzX-qE-AEs" secondAttribute="bottom" id="Agp-9A-p0M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0OT-uH-U54" secondAttribute="trailing" constant="-18" id="KCL-RL-V11"/>
                            <constraint firstItem="0OT-uH-U54" firstAttribute="leading" secondItem="K7w-sa-Ss3" secondAttribute="leadingMargin" constant="-18" id="QDT-OS-Se1"/>
                            <constraint firstItem="lPr-TO-zFE" firstAttribute="leading" secondItem="K7w-sa-Ss3" secondAttribute="leadingMargin" id="T63-xw-xKo"/>
                            <constraint firstItem="Ujk-8n-Fbp" firstAttribute="top" secondItem="0OT-uH-U54" secondAttribute="bottom" id="aZB-pb-bUf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lPr-TO-zFE" secondAttribute="trailing" id="f4Y-Ze-djv"/>
                            <constraint firstItem="KpJ-Br-zue" firstAttribute="centerY" secondItem="K7w-sa-Ss3" secondAttribute="centerY" id="oQF-gB-YB4"/>
                            <constraint firstItem="KpJ-Br-zue" firstAttribute="centerX" secondItem="K7w-sa-Ss3" secondAttribute="centerX" id="yD3-pR-k9b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activity" destination="KpJ-Br-zue" id="DXB-5O-qJ5"/>
                        <outlet property="webViewInstance" destination="0OT-uH-U54" id="ice-ez-Lew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LsE-TF-Bgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="-1682"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VFS-Bk-edc">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qQn-ZS-cKk" customClass="TabBarController" customModule="CareerCoach" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="M0T-45-HRs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dCe-oX-7yP" kind="relationship" relationship="viewControllers" id="MaP-rN-Dkj"/>
                        <segue destination="dgT-o6-kM8" kind="relationship" relationship="viewControllers" id="lKW-CS-fTY"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="q2J-1d-tR9"/>
                        <segue destination="lwq-0w-KpF" kind="relationship" relationship="viewControllers" id="FwW-9k-ZHB"/>
                        <segue destination="ndf-8k-tGa" kind="relationship" relationship="viewControllers" id="PW4-JB-8W0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="am0-CJ-LGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086" y="-270"/>
        </scene>
        <!--Linked In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LinkedInViewController" customModule="CareerCoach" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hdj-vR-AjE">
                                <rect key="frame" x="16" y="20" width="343" height="598"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Joa-6R-6jG">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Hdj-vR-AjE" secondAttribute="trailing" id="B9N-rK-kHa"/>
                            <constraint firstItem="Hdj-vR-AjE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="L2h-gD-ihZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hdj-vR-AjE" secondAttribute="bottom" id="MAm-5k-qyA"/>
                            <constraint firstItem="Hdj-vR-AjE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YY8-iZ-DXk"/>
                            <constraint firstItem="Joa-6R-6jG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="v54-5v-Xei"/>
                            <constraint firstItem="Joa-6R-6jG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vDm-zb-2CX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="linkedin" selectedImage="linkedin" id="Owg-AT-mcy"/>
                    <connections>
                        <outlet property="activity" destination="Joa-6R-6jG" id="ks3-Lx-WIg"/>
                        <outlet property="webViewInstance" destination="Hdj-vR-AjE" id="hrZ-Un-VRK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="-159"/>
        </scene>
        <!--About Controller-->
        <scene sceneID="gV2-yY-91A">
            <objects>
                <viewController id="WuW-VE-vDm" customClass="AboutController" customModule="CareerCoach" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gHR-lU-uxz"/>
                        <viewControllerLayoutGuide type="bottom" id="l8x-2d-HEl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="23D-E1-pcH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0ZS-vc-pRr">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Career Coach" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJV-en-4o1">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="svA-6U-MJ7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="0.56959492107645526" blue="0.065163190770993862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iw-ew-jeP">
                                        <rect key="frame" x="0.0" y="70" width="343" height="444"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES" lookupSuggestion="YES"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" editable="NO" text="http://www.tmamethod.com" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="S7L-aT-u7e">
                                        <rect key="frame" x="0.0" y="514" width="343" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4cK-1u-Ega"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="0.56959492107645526" blue="0.065163190770993862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES" lookupSuggestion="YES"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0ZS-vc-pRr" firstAttribute="top" secondItem="gHR-lU-uxz" secondAttribute="bottom" id="28v-jd-7bg"/>
                            <constraint firstItem="0ZS-vc-pRr" firstAttribute="leading" secondItem="23D-E1-pcH" secondAttribute="leadingMargin" id="Hf5-YG-hva"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0ZS-vc-pRr" secondAttribute="trailing" id="hjM-tF-dpY"/>
                            <constraint firstItem="l8x-2d-HEl" firstAttribute="top" secondItem="0ZS-vc-pRr" secondAttribute="bottom" id="iov-vi-wZA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T1K-ge-3Bd"/>
                    <connections>
                        <outlet property="aboutText" destination="2iw-ew-jeP" id="DXa-P6-r74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgy-42-bpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.39999999999998" y="560.86956521739137"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="YlK-91-u9h">
            <objects>
                <viewController id="n34-eE-5ms" customClass="ContactViewController" customModule="CareerCoach" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AEy-Iy-8iH"/>
                        <viewControllerLayoutGuide type="bottom" id="PGh-HE-pQc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zH7-42-fmM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="C3a-Bg-3W7">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eRM-4u-dmY">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="423"/>
                                    </mapView>
                                    <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TMA Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Klo-9r-aYO">
                                        <rect key="frame" x="0.0" y="428" width="343" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="QFw-Qi-Mfp"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" editable="NO" text="info@tmamethod.com" translatesAutoresizingMaskIntoConstraints="NO" id="l5Y-Fy-BYO">
                                        <rect key="frame" x="0.0" y="489" width="343" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CZh-MX-6p1"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES" lookupSuggestion="YES"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" editable="NO" text="http://www.tmamethod.com" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ny0-3J-V9a">
                                        <rect key="frame" x="0.0" y="524" width="343" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2pI-qf-Jf8"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES" lookupSuggestion="YES"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="C3a-Bg-3W7" secondAttribute="trailing" id="Vgy-56-x5s"/>
                            <constraint firstItem="PGh-HE-pQc" firstAttribute="top" secondItem="C3a-Bg-3W7" secondAttribute="bottom" id="Vi5-IX-9g4"/>
                            <constraint firstItem="C3a-Bg-3W7" firstAttribute="leading" secondItem="zH7-42-fmM" secondAttribute="leadingMargin" id="XPj-1o-arA"/>
                            <constraint firstItem="C3a-Bg-3W7" firstAttribute="top" secondItem="AEy-Iy-8iH" secondAttribute="bottom" id="iJu-ej-P5K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NpG-yx-Fhh"/>
                    <connections>
                        <outlet property="mapView" destination="eRM-4u-dmY" id="v6U-bg-oQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fW-CR-v6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="1323.6881559220392"/>
        </scene>
        <!--Language List View Controller-->
        <scene sceneID="llM-Z6-3YV">
            <objects>
                <viewController id="JfS-ti-iNp" customClass="LanguageListViewController" customModule="CareerCoach" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Scg-Cd-kzf"/>
                        <viewControllerLayoutGuide type="bottom" id="2lS-uh-rqb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q1J-JU-Cq2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9Z-pG-a7X">
                                <rect key="frame" x="27" y="226" width="320" height="216"/>
                            </pickerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SFJ-XZ-J05">
                                <rect key="frame" x="0.0" y="36" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Done" id="vwe-GA-EhV">
                                        <connections>
                                            <action selector="donePicker" destination="JfS-ti-iNp" id="G8Z-d2-i6d"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GB9-aX-hfj"/>
                                    <barButtonItem title="Cancel" id="YLa-cj-6gT">
                                        <connections>
                                            <action selector="cancelPicker" destination="JfS-ti-iNp" id="86b-rJ-aH2"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K9Z-pG-a7X" firstAttribute="centerY" secondItem="q1J-JU-Cq2" secondAttribute="centerY" id="Wu3-Wd-K1W"/>
                            <constraint firstItem="K9Z-pG-a7X" firstAttribute="centerX" secondItem="q1J-JU-Cq2" secondAttribute="centerX" id="kQf-eB-IHO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="picker" destination="K9Z-pG-a7X" id="UAd-SK-c1I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="by9-wo-uXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="-2351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IHy-ba-ljc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dCe-oX-7yP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" selectedImage="home" id="AZ3-LX-adx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tzn-Cy-Qeh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Vu-er-iJg" kind="relationship" relationship="rootViewController" id="z50-2r-hVf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6I-1J-O4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.40000000000001" y="-1684.4077961019491"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Qf-K6-CUM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lwq-0w-KpF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="info" selectedImage="info" id="Rmk-ln-GHu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fo3-NK-Et8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WuW-VE-vDm" kind="relationship" relationship="rootViewController" id="cZ9-es-Qf5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5L-MP-HrD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136.80000000000001" y="560.86956521739137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qs7-yn-ZaS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ndf-8k-tGa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="contact" selectedImage="contact" id="mhG-Zi-HO7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s3R-oZ-mue">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n34-eE-5ms" kind="relationship" relationship="rootViewController" id="fV0-kV-0Yd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMn-yl-Rps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.40000000000001" y="1323.6881559220392"/>
        </scene>
    </scenes>
    <resources>
        <image name="TMA Icon" width="76" height="76"/>
        <image name="contact" width="25" height="25"/>
        <image name="facebook_icon" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="icon_settings" width="25" height="25"/>
        <image name="info" width="25" height="25"/>
        <image name="linkedin" width="25" height="25"/>
    </resources>
</document>
